<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:Map="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.tabstutorial.Fragment1">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView6"
        android:layout_gravity="right|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/newHeartRate"
        android:layout_gravity="center_horizontal|top"
        android:textSize="40dp"
        android:layout_marginTop="150dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="MEASURE"
        android:onClick="onClick"
        android:textColor="#ffffff"
        android:background="#f64040"
        android:id="@+id/measure"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="date_heartRate"
        android:id="@+id/date_heartRate"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="status"
        android:id="@+id/status"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="220dp" />

    <fragment
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:id="@+id/Map"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

</FrameLayout>

